# SnackTrace

./: README.md  SnackTrace.sln
SnackTrace.GraphQL/: DependencyInjection.cs  PipelineConfiguration.cs  Query.cs  Schema.cs  SnackTrace.GraphQL.csproj
SnackTrace.GraphQL.DataLoaders/: DependencyInjection.cs  SnackTrace.GraphQL.DataLoaders.csproj
SnackTrace.GraphQL.DataLoaders/Implementations/: BaseDataLoader.cs  MenuDataLoader.cs  SnackDataLoader.cs
SnackTrace.GraphQL.DataLoaders/Interfaces/: IMenuDataLoader.cs  ISnackDataLoader.cs
SnackTrace.GraphQL/Arguments/: BaseArguments.cs  DrinkArguments.cs  MenuArguments.cs  SnackArguments.cs
SnackTrace.GraphQL/Resolvers/: BaseResolvers.cs  DrinkResolvers.cs  MenuResolvers.cs  SnackResolvers.cs
SnackTrace.GraphQL/Resolvers/Contexts/: BaseContext.cs  DrinkContext.cs  MenuContext.cs  SnackContext.cs
SnackTrace.GraphQL/Types/: DrinkType.cs  MenuType.cs  SnackType.cs
SnackTrace.GraphQL/Types/Enum/: OrderDirectionType.cs  OrderDrinkOptionsType.cs  OrderMenuOptionsType.cs  OrderSnackOptionsType.cs
SnackTrace.GraphQL/Types/Order/: OrderDrinkType.cs  OrderMenuType.cs  OrderSnackType.cs
SnackTrace.GraphQL/Types/Where/: WhereDrinkType.cs  WhereMenuType.cs  WhereSnackType.cs
SnackTrace.Repositories/: DependencyInjection.cs  SnackTrace.Repositories.csproj
SnackTrace.Repositories/Implementations/: BaseRepository.cs  DrinkRepository.cs  MenuRepository.cs  SnackRepository.cs
SnackTrace.Repositories/Interfaces/: IBaseRepository.cs  IDrinkRepository.cs  IGraphRepository.cs  IMenuRepository.cs  ISnackRepository.cs
SnackTrace.Services/: DependencyInjection.cs  SnackTrace.Services.csproj
SnackTrace.Services/Converters/: DrinkConverter.cs  MenuConverter.cs  SnackConverter.cs
SnackTrace.Services/Implementations/: BaseService.cs  DrinkService.cs  MenuService.cs  SnackService.cs
SnackTrace.Services/Interfaces/: IBaseService.cs  IDrinkService.cs  IGraphService.cs  IMenuService.cs  ISnackService.cs
SnackTrace.Web/: Program.cs  SnackTrace.Web.csproj  Startup.cs
SnackTrace.Web/Areas/Admin/Controllers/: DrinksController.cs  MenusController.cs  OverviewController.cs  SnacksController.cs
SnackTrace.Web/Areas/Admin/Models/: ConnectionSelectInputModel.cs  ConnectionSelectRenderModel.cs
SnackTrace.Web/Areas/Admin/Models/Drinks/: ConnectionItemRenderModel.cs  CreateInputModel.cs  CreateRenderModel.cs  DetailsRenderModel.cs  IndexItemModel.cs  IndexRenderModel.cs
SnackTrace.Web/Areas/Admin/Models/Menus/: ConnectionItemRenderModel.cs  CreateInputModel.cs  CreateRenderModel.cs  DetailsRenderModel.cs  IndexItemModel.cs  IndexRenderModel.cs
SnackTrace.Web/Areas/Admin/Models/Snacks/: ConnectionItemRenderModel.cs  CreateInputModel.cs  CreateRenderModel.cs  DetailsRenderModel.cs  IndexItemModel.cs  IndexRenderModel.cs
SnackTrace.Web/Areas/Admin/Views/: _ViewImports.cshtml
SnackTrace.Web/Areas/Admin/Views/Drinks/: Create.cshtml  Details.cshtml  Index.cshtml
SnackTrace.Web/Areas/Admin/Views/Menus/: Create.cshtml  Details.cshtml  Index.cshtml
SnackTrace.Web/Areas/Admin/Views/Overview/: Index.cshtml
SnackTrace.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
SnackTrace.Web/Areas/Admin/Views/Snacks/: Create.cshtml  (+2 more)
SnackTrace.Web/Controllers/: HomeController.cs
SnackTrace.Web/Models/: ErrorViewModel.cs
SnackTrace.Web/Properties/: launchSettings.json
SnackTrace.Web/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
