<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.5.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.2" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnackTrace.Data\SnackTrace.Data.csproj" />
    <ProjectReference Include="..\SnackTrace.GraphQL.DataLoaders\SnackTrace.GraphQL.DataLoaders.csproj" />
    <ProjectReference Include="..\SnackTrace.GraphQL.Entities\SnackTrace.GraphQL.Entities.csproj" />
    <ProjectReference Include="..\SnackTrace.Services\SnackTrace.Services.csproj" />
  </ItemGroup>

</Project>
