<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnackTrace.Data\SnackTrace.Data.csproj" />
    <ProjectReference Include="..\SnackTrace.GraphQL.Entities\SnackTrace.GraphQL.Entities.csproj" />
  </ItemGroup>

</Project>
