<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.5.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnackTrace.GraphQL.Entities\SnackTrace.GraphQL.Entities.csproj" />
    <ProjectReference Include="..\SnackTrace.Services\SnackTrace.Services.csproj" />
  </ItemGroup>

</Project>
